<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundController.cs">
    <Files>
      <File FileName="Assets\lightController.cs" Line="33" Column="5" />
      <File FileName="Assets\garbageCollect.cs" Line="21" Column="3" />
      <File FileName="Assets\terrainControlScript.cs" Line="4" Column="14" />
      <File FileName="Assets\BackgroundController.cs" Line="39" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>