<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\terrainControlScript.cs">
    <Files>
      <File FileName="Assets\terrainControlScript.cs" Line="29" Column="2" />
      <File FileName="Assets\garbageCollect.cs" Line="20" Column="43" />
      <File FileName="Assets\lightController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>