<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PandaController.cs">
    <Files>
      <File FileName="Assets\PandaController.cs" Line="55" Column="37" />
      <File FileName="Assets\terrainControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\garbageCollect.cs" Line="54" Column="3" />
      <File FileName="Assets\mainMenu.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>